<?xml version="1.0" encoding="utf-8"?>
<layout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f7fc"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                   android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rel"
                android:padding="12dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/youtube"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/youtube_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/youtubee"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/youtube_logo"
                        android:layout_toLeftOf="@id/youtube_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Youtube"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Youtube Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/youtube_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/facebook_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fb"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/facebook_logo"
                        android:layout_toLeftOf="@id/facebook_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Facebook"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Facebook Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/facebook_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/whatsapp_loogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/whatsapp_logo"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/whatsapp_loogo"
                        android:layout_toLeftOf="@id/whatsapp_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Whatsapp"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save Whatsapp Status Images and Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/whatsapp_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/instagram_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/insta_logo"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/instagram_logo"
                        android:layout_toLeftOf="@id/instagram_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instagram"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Instagram Image and Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/instagram_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/twitter_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/twitter_logo"
                        android:layout_toLeftOf="@id/twitter_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Twitter"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Twitter Image and Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/twitter_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/sharechart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/sharechart_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/sharechat"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:id="@+id/sharechaert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/sharechart_logo"
                        android:layout_toLeftOf="@id/sharechart_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ShareChat"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download ShareChat Videos"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/sharechart_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/aboutus_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_about"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/aboutus_logo"
                        android:layout_toLeftOf="@id/aboutus_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know More about app"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/aboutus_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="3dp">


                    <ImageView
                        android:id="@+id/share_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_share"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/share_logo"
                        android:layout_toLeftOf="@id/share_arrow">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share App"
                            android:layout_marginLeft="12dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Share App with Your Friends"
                            android:layout_marginLeft="12dp"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/share_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" />


                </RelativeLayout>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


</layout>